{
  "name": "angular-nodejs",
  "version": "1.0.0",
  "description": "Node.js Rest API with Express and front-end with Angular",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs",
    "angular",
    "rest",
    "api",
    "crud",
    "jwt"
  ],
  "author": "Robbile",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "mysql": "^2.18.1",
    "mysql2": "^2.2.5",
    "sequelize": "^6.5.0"
  }
}
